{
  "name": "led-canvas",
  "version": "0.0.1",
  "description": "Lightweight led board implemented with canvas",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublish": "npm run 6to5",
    "postpublish": "npm run reset",
    "reset": "git checkout -- ./lib/",
    "6to5": "6to5 ./lib --out-dir ./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marionebl/led-canvas.git"
  },
  "keywords": [
    "led",
    "canvas",
    "led-board"
  ],
  "author": "Mario Nebl <hello@mario-nebl.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marionebl/led-canvas/issues"
  },
  "homepage": "https://github.com/marionebl/led-canvas",
  "dependencies": {
    "object-assign": "^1.0.0"
  },
  "devDependencies": {
    "6to5": "^1.9.10"
  }
}
